{
  "name": "xml-json",
  "version": "1.0.0",
  "description": "Bidirectional CLI converter between XML and JSON with attribute preservation and smart array detection",
  "main": "dist/index.js",
  "bin": {
    "xml-json": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["xml", "json", "converter", "cli", "parser"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^4.3.2",
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "@onamfc/developer-log": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@onamfc/pkg-inspect": "^1.0.0",
    "@onamfc/api-mocker": "^1.0.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}